/*
## Функционал пользователя:
- Регистрация нового пользователя (с валидацией email и password)
- Вход в аккаунт
- Просмотр баланса (остатка на всех счетах или каком-то конкретном счете)
- Пополнение счета в выбранной валюте (проверка существования такого счета у пользователя. Если отсутствует - открыть соответствующий счет)
- Снятие средств со счета (с соответствующими проверками возможности операции)
- Открытие нового счета
- Закрытие счета (с проверками: если на счету есть средства? что делать?)
- Просмотр истории операций (по всем счетам / по конкретной валюте)
- Обмен валют (перевод средств с одного счета на другой с соответствующим кросс-курсом)
 */

package repository;

import model.User;

public interface UserRepository {

    // Создание нового пользователя
    User createUser(String email, String password);
    // Поиск пользователя по ID


    User findById(int userId);



    // Поиск пользователя по email
     User findByEmail(String email);
    // Удаление пользователя
    boolean delete(int userId);
    // Проверка существования пользователя по email
    boolean existsByEmail(String email);

}
